<!DOCTYPE html>
<html>
  <head>
    <title>Enter Informations</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
  <style>
      .data{
          background: -webkit-linear-gradient(left, #3931af, #00c6ff);
          margin: 0.2% auto;
          padding: 3%;
      }
      .data-left{
          text-align: center;
          color: #fff;
          margin-top: 15%;
      }
      .data-left input{
          border: none;
          border-radius: 1.5rem;
          padding: 2%;
          width: 60%;
          background: #f8f9fa;
          font-weight: bold;
          color: #383d41;
          margin-top: 30%;
          margin-bottom: 3%;
          cursor: pointer;
      }
      .data-right{
          background: #f8f9fa;
          border-top-left-radius: 10% 50%;
          border-bottom-left-radius: 10% 50%;
      }
      .data-left img{
          margin-top: 15%;
          margin-bottom: 5%;
          width: 25%;
          -webkit-animation: mover 2s infinite  alternate;
          animation: mover 1s infinite  alternate;
      }
      @-webkit-keyframes mover {
          0% { transform: translateY(0); }
          100% { transform: translateY(-20px); }
      }
      @keyframes mover {
          0% { transform: translateY(0); }
          100% { transform: translateY(-20px); }
      }
      .data-left p{
          font-weight: lighter;
          padding: 12%;
          margin-top: -9%;
      }
      .data .data-form{
          padding: 10%;
          margin-top: 10%;
      }
      .btn{
          float: right;
          margin-top: 10%;
          border: none;
          border-radius: 1.5rem;
          padding: 2%;
          background: #0062cc;
          color: #fff;
          font-weight: 600;
          width: 50%;
          cursor: pointer;
      }
      .maxl{
          text-align: center;  
      }
      .data-heading{
          text-align: center;
          margin-top: 8%;
          margin-bottom: -15%;
          color: #495057;
      }
  </style>
</head>
<body>
  <div class="container data">
                  <div class="row">
                      <div class="col-md-3 data-left">
                          <img src="/static/info.png" alt=""/>
                          <h3>Welcome aboard!</h3>
                          <p>Please feel free to input the necessary data into our system.</p>
                      </div>
                      
                      <div class="col-md-9 data-right">
                        <form action="/add_Person/{{id}}" method="post">
                          <div class="tab-content" id="myTabContent">
                            
                              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                  <h3 class="data-heading">Enter Informations</h3>
                                  
                                  <div class="row data-form">
                                      <div class="col-md-6">
                                          <div class="form-group">
                                              <input type="text" class="form-control" id="id" name="id" placeholder="ID" value="{{ id }}" disabled/>
                                          </div>
                                          <div class="form-group">
                                              <input type="text" class="form-control" id="Person" name="Person" placeholder="Person Name *" value="" />
                                          </div>
                                          <div class="form-group">
                                              <input type="text" class="form-control" id="Guardian" name="Guardian" placeholder="Guardian Name *" value="" />
                                          </div>
                                          <div class="form-group">
                                              <input type="email" class="form-control" id="Email" name="Email" placeholder="Guardian Email *" value="" />
                                          </div>
                                          <div class="form-group">
                                              <input type="tel" class="form-control" id="Phone" name="Phone" pattern="^\+212\d{9}$" placeholder="Phone Number (+212 xxxxxxxxx) *" value="">
                                          </div>
                                          <div class="form-group">
                                              <div class="maxl">
                                                  <label class="radio inline"> 
                                                      <input type="radio" id="gender" name="gender" value="male" checked>
                                                      <span> Male </span> 
                                                  </label>
                                                  <label class="radio inline"> 
                                                      <input type="radio" id="gender" name="gender" value="female">
                                                      <span>Female </span> 
                                                  </label>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-group">
                                              <input type="teax" class="form-control" id="Age" name="Age" placeholder="Person Age *" value="" />
                                          </div>
                                          <div class="form-group">
                                              <input type="text"  id="Health" name="Health" class="form-control" placeholder="Health status *" value="" />
                                          </div>
                                          <div class="form-group">
                                              <input type="text" id="address" name="address"  class="form-control" placeholder="address *" value="" />
                                          </div>
                                          <div class="form-group">
                                              <textarea class="form-control" id="Details" name="Details"  placeholder="More Details *" value="" rows="3" cols="40"></textarea>
                                          </div>
                                         
                                      </div>
                              
                                        <button type="submit">SAVE</button>
                                
                                  </div>
                                 
                            
                              </div>
                            
                          </div>
                        </form>
                      </div>
                    
                  </div>
  
              </div>
  
  </body>
</html>

     

